<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: none;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: default;
      }

      .splash-container {
        width: 100%;
        height: 100%;
        background-color: #09090B;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #1E1E1E;
        border-top: 5px solid #313ED8;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to { transform: rotate(360deg); }
      }

      h1 {
        color: #FFFFFF;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Inter', sans-serif;
      }

      .error {
        margin-top: 20px;
        height: 12px;
        padding: 0 20px;
      }

      #error-text {
        color: rgba(255, 255, 255, 0.25);
        font-size: 12px;
        font-family: 'Inter', sans-serif;
        text-align: center;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="splash-container">
      <div class="content">
        <h1>Flown Records</h1>
        <div class="spinner"></div>
        <div class="error" id="error">
          <span id="error-text" style="display: none;">
            The application is taking longer than expected to load.
          </span>
        </div>
      </div>
    </div>
    <script>
      setTimeout(() => {
        const errorElement = document.getElementById('error-text');
          errorElement.style.display = 'block';
        }, 5000); // Show error after 5 seconds
    </script>
  </body>
</html>